Recently Google released their official publisher plugin for WordPress, this plugin allows you to use Google Adsense, Webmaster tools, and Google Products easily on your WordPress blog . There are lots of WordPress plugins already existing in WordPress but this quite different from all other plugins. 
[Google Publisher Plugin: Official Google Plugin for WordPress](https://geekeasier.com/google-publisher-plugin-official-plugin-for-wordpress/918/),
[Google Publisher Plugin](https://geekeasier.com/google-publisher-plugin-official-plugin-for-wordpress/918/),
[Official Google Plugin for WordPress](https://geekeasier.com/google-publisher-plugin-official-plugin-for-wordpress/918/),
[Google Publisher Plugin for WordPress](https://geekeasier.com/google-publisher-plugin-official-plugin-for-wordpress/918/).